<!DOCTYPE html>
<html lang="hi" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <title>दानव का शोगी खेल</title>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।">
    <meta name="keywords" content="भूत की कहानी, कोमायो, obake, ओगी, शोगी, yōkai, yūrei">
    <meta name="author" content="Cyril Veltin">
    <meta property="og:title" content="दानव का शोगी खेल">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://hi.komayo.page/">
    <meta property="og:image" content="https://hi.komayo.page/komaayo-muskuraate-hue-sote-hue-pratidvandvee.webp">
    <meta property="og:description" content="पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।">
    <meta property="og:article:author" content="Cyril Veltin">
    <meta itemprop="name" content="दानव का शोगी खेल">
    <meta itemprop="author" content="Cyril Veltin">
    <meta itemprop="description" content="पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।">
    <meta itemprop="image" content="https://hi.komayo.page/komaayo-muskuraate-hue-sote-hue-pratidvandvee.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="दानव का शोगी खेल">
    <meta name="twitter:description" content="पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।">
    <meta name="twitter:image" content="https://hi.komayo.page/komaayo-muskuraate-hue-sote-hue-pratidvandvee.webp">
      <link rel="alternate" hreflang="bn" href="https://bn.komayo.page/">
      <link rel="alternate" hreflang="en" href="https://en.komayo.page/">
      <link rel="alternate" hreflang="fa" href="https://fa.komayo.page/">
      <link rel="alternate" hreflang="fr" href="https://fr.komayo.page/">
      <link rel="alternate" hreflang="gu" href="https://gu.komayo.page/">
      <link rel="alternate" hreflang="hi" href="https://hi.komayo.page/">
      <link rel="alternate" hreflang="id" href="https://id.komayo.page/">
      <link rel="alternate" hreflang="ja" href="https://ja.komayo.page/">
      <link rel="alternate" hreflang="jv" href="https://jv.komayo.page/">
      <link rel="alternate" hreflang="kn" href="https://kn.komayo.page/">
      <link rel="alternate" hreflang="ko" href="https://ko.komayo.page/">
      <link rel="alternate" hreflang="lo" href="https://lo.komayo.page/">
      <link rel="alternate" hreflang="ml" href="https://ml.komayo.page/">
      <link rel="alternate" hreflang="mr" href="https://mr.komayo.page/">
      <link rel="alternate" hreflang="my" href="https://my.komayo.page/">
      <link rel="alternate" hreflang="or" href="https://or.komayo.page/">
      <link rel="alternate" hreflang="pa" href="https://pa.komayo.page/">
      <link rel="alternate" hreflang="ta" href="https://ta.komayo.page/">
      <link rel="alternate" hreflang="te" href="https://te.komayo.page/">
      <link rel="alternate" hreflang="th" href="https://th.komayo.page/">
      <link rel="alternate" hreflang="ur" href="https://ur.komayo.page/">
      <link rel="alternate" hreflang="vi" href="https://vi.komayo.page/">
      <link rel="alternate" hreflang="zh" href="https://zh.komayo.page/">
    <link rel="canonical" href="https://hi.komayo.page/">
    <meta name="application-name" content="कोमायो">
    <link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/pico.classless.min.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ShortStory",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://hi.komayo.page/"
        },
        "inLanguage": "hi",
        "headline": "दानव का शोगी खेल",
        "description": "पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।",
        "image": "https://hi.komayo.page/komaayo-muskuraate-hue-sote-hue-pratidvandvee.webp",
        "datePublished": "2023-06-26",
        "dateModified": "2023-06-26",
        "author": {
          "@type": "Person",
          "name": "Cyril Veltin"
        },
        "keywords": "भूत की कहानी, कोमायो, obake, ओगी, शोगी, yōkai, yūrei"
      }
    </script>
    <style>
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
  <ul>
      <li><strong><ruby lang="ja">駒妖<rt lang="hi">कोमायो</rt></ruby></strong></li>
  </ul>
  <ul>
    <li><a href="#" aria-current="page">शहरी कथा</a></li>
  </ul>
</nav>
<article>
  <header>
    <h1>दानव का शोगी खेल</h1>
    <p>ऐसा कहा जाता है कि जापान में, कंसाई क्षेत्र में, जब पूर्णिमा का चंद्रमा आकाश में चमकता है, तो <strong>मोहक आकर्षण वाला एक प्राणी</strong> प्रकट होता है, जो खोए हुए राहगीरों को आकर्षित करने की कोशिश करता है।</p>

  </header>
  <p>सुंदर और रहस्यमय, कोमायो अपने अनूठे आकर्षण से दुर्भाग्यशाली लोगों को आकर्षित करती है। फिर वह उन्हें <dfn title="राजाओं का खेल">ओगी</dfn> का खेल पेश करती है, जो <em title="शोगी">पारंपरिक जापानी शतरंज</em> का एक रूप है। जो लोग उसके निमंत्रण को स्वीकार करते हैं वे जल्द ही खुद को रोमांचकारी खेल के बवंडर में फँसा हुआ पाते हैं।</p>

  <picture>
    <source type="image/webp" srcset="komaayo-muskuraate-hue-sote-hue-pratidvandvee.webp">
    <source type="image/png" srcset="komaayo-muskuraate-hue-sote-hue-pratidvandvee.png">
    <img
      alt="कोमायो, एक योकाई, ओगी के खेल के दौरान दिखाया गया है। उसके बगल में उसका थका हुआ शिकार देखा जा सकता है।"
      src="komaayo-muskuraate-hue-sote-hue-pratidvandvee.png"
      height="1024"
      width="1024" />
  </picture>
  <p>हालाँकि, जैसे-जैसे खेल जारी रहता है, उन्हें एक अजीब सी थकान महसूस होने लगती है जो धीरे-धीरे उनकी हड्डियों में घर कर जाती है, और अंततः उन्हें अपरिहार्य नींद के लिए मजबूर कर देती है।</p>

  <p>इस गहरी नींद के दौरान कोमायो को अपना असली स्वरूप पता चलता है। वह उनकी महत्वपूर्ण ऊर्जा को अवशोषित कर लेती है, और अपने पीछे अपनी पूर्व जीवन शक्ति का केवल एक खाली खोल छोड़ जाती है। इन दुर्भाग्यपूर्ण पीड़ितों की आत्माएं, जो अब <em>यूरेई</em> में बदल गई हैं, एक अंतहीन यात्रा के लिए अभिशप्त हैं। कोमायो को फिर से देखने की अदम्य इच्छा और अपने अधूरे ओगी खेल को पूरा करने की आशा से परेशान होकर, वे अधूरी इच्छा और अधूरे पछतावे की स्थिति में अनंत काल तक भटकते रहते हैं।</p>

</article>

    </main>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
  </body>
</html>
